class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int store=0;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            if(i==nums[i])
            {
                continue; // get i==nums[i] then nothing do.
            }
            else
            {
                return i; //direct return .
            }
        }
        
        return nums[n-1]+1;  // if nothing return we know no number is missing then return largest number + 1.
    }
}; 

method 2:
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum1=0;
        int sum=(n*(n+1))/2;
        for(int i=0;i<n;i++)
        {
            sum1+=nums[i];
        }

        return sum-sum1;
    }
};
